
*{
    font-family: roboto;
    color: white;
    /* font-weight: bold; */
}
body{
    margin: 0px;
}
ul{
    list-style-type: none;
    padding-left: 0px;
}

#wholepage{
    /* border: 2px solid purple;   */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    margin:0px;
    row-gap: 50px;
    padding: 10px 60px;
    background-color: rgb(33, 33, 33);

}

#headerlist{
    /* border:2px solid green; */
    
    border: 2px solid red;
    border-radius: 10px;
    background-color: rgb(254, 81, 1);
    font-weight: bold;
    font-size: 15px;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
#icon1{
    height: 55px;
    width: 55pxx;
}
#headerlist li{

    padding: 20px 0px 15px;
    /* border: 2px solid yellow; */
}
h1{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}
p{
    text-align: center; 
    font-size: 14px;
}
.heading_p{
    font-size: 19px;
    
}
.bold{
    font-weight: 500;
}


/* -------------- calesin same row( 1st row  )--------------------- */
#rowcakes{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
#rowcakes img{
    /* border: 2px solid yellow; */
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

/* ------------------whats new------------------------ */
#whatsnew button{
    border: 0px;
    border-radius: 10px;
    padding:  10px 20px;
    background-color: rgb(43, 43, 43);
    margin: 0px 5px;
    font-size: 16px;
    
}
#whatsnew ul,#grid1{
    /* border: 2px solid red; */
    margin-top:30px;
}
#whatsnew :nth-child(2){
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: center;
    
}
#whatsnew button:hover{
    background-color: rgb(250, 170, 53);
}
#content{
    display: flex;
    justify-content: space-between;
    
}
#content div,img{
    border-radius: 25px;
}
#content #img1{
    height:450px;
    
}
#content #img2{
    height: 300px;
}
#content div{
    height: 450px;
    box-sizing: border-box;
    background-color: rgb(43, 43, 43);
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding:  20px 50px;   
}
#content h1,#content p{
    margin:0;
}

.heading_p,.user p{
    color: rgb(118, 118, 118);
}


/* ----------------------  grids ------------------------------------ */

#gridcakes>p{
    font-size: 15px;
}
#gridcakes hr{
    height: 5px;
    background-color: rgb(250, 170, 53);
    width: 50px;
    border: 0;
}
#grid1,#grid2{
    display: grid;
    grid-template-rows: 140px 140px 140px;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    
}
.card{
    background-color: rgb(43, 43, 43);
    border-radius: 20px;
    padding: 10px;  

    display: flex;
    justify-content: start;
}
.card img{
    height: 120px;
    width: 120px;
    margin-right: 20px;
}
.card button{
    background-color: rgb(33, 33, 33);
    border: 0px;
    border-radius: 6px;
    padding: 4px 4px;
}
.card h3{
   margin-bottom: 5px;
}
.cap{
    font-size: 8px;
    word-spacing: 2px;
    font-weight: 800;
}
#item3{
    grid-row-start:1;
    grid-row-end:4;
    grid-column-start:3;
    grid-column-end:4;

    display: flex;
    flex-direction: column;
    align-items:center;
}
#item3 img{
    height: 300px;
    width: 300px;

}

.heading_p{
    font-size: 19px;
    /* border: 2px solid red; */
}

/* ---------------------------------------------------------------- */

footer{
    display: flex;
    flex-direction: column;
}
footer h1{
    font-weight: 400;
}

footer ul{
    display: flex;
    justify-content: center;
}
.review_card{
    background-color: rgb(43, 43, 43);
    display: flex;
    flex-direction: column;
    align-items: start;
    width:300px;
    height: 200px;
    box-sizing: border-box;
    padding: 20px;
    margin-right: 20px;
}
.review_card p{
    text-align: left;
    font-size: 16px;
}
.review_card img{
    height: 40px;
    width: 40px;
}
.review_card>div{
    /* border: 2px solid red;; */
    display: flex;
    justify-content: start;
    height: 40px; 
    width: 200px;
     
}
.user{
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    align-items: start;
}
.user h5,.user p{
    margin:0;
    font-size: 14px;
}

/* --------------------------------------------------- */
#fixed{
    position: sticky;
    bottom: 20px;
    left:10px;

    display: flex;
    align-items: center;
}
#circle{
    height:60px;
    width: 60px;
    border-radius: 50%;
    background-color:rgb(67, 67, 67);
}
#circle i{
   

}
#square{
    height:30px;
    background-color: white;
    border-radius: 15px;
    color: black;
    margin-left: 10px;
    padding: 10px 10px 0;
}